##############################
그리드 맛보기
##############################

npm으로 그리드 사용하기
==============================

`노드 환경 <https://nodejs.org/ko/>`_ 에서 모듈로 그리드를 사용하는 방법을 익혀봅니다.

1. 실습을 위해 프로젝트 폴더로 이동합니다.

.. code-block:: sh

    cd demo


2. ``npm`` 으로 그리드 최신 버전을 설치합니다.

.. code-block:: sh

    npm install tui-grid


3. 프로젝트 폴더 내 ``package.json`` 파일에 정상적으로 그리드가 추가되었는지 확인합니다.

.. code-block:: javascript

    {
      "dependencies": {
        ...
        "tui-grid": "^3.2.0"
      }
    }


그리드 생성자 함수 가져오기
==============================

모듈 포맷(``require``)으로 그리드를 가져와 사용하는 방법을 익혀봅니다.

1. 프로젝트 폴더에서 ``src/js/index.js`` 파일(이하 ``index.js``)을 열고 그리드를 추가해봅니다.

.. code-block:: javascript

    var Grid = require('tui-grid');

    console.log('# 그리드 생성자 확인 :', Grid);

2. 다음 커맨드를 실행하여 서버를 실행해보고 그리드를 정상적으로 가져왔는지 확인해봅니다.

.. code-block:: sh

    npm run develop

3. 크롬 개발자 도구(단축키: option + cmd + i)를 실행하여 아래와 같이 출력되었는지 확인해봅니다.

.. image:: _static/step02-1.png




html, css 추가하기
==============================

그리드 UI를 위한 html 및 css 파일을 추가해봅니다.

1. 프로젝트 폴더에서 ``index.html`` 파일에 태그(그리드 생성 컨테이너 엘리먼트)를 추가합니다.

.. code-block:: html

    <body>
        ...
        <div id="grid"></div>
        ...
    </body>

2. 프로젝트 폴더에서 ``index.html`` 파일에 다음 경로로 css 파일을 추가합니다.

.. code-block:: html

    <head>
        ...
        <link rel="stylesheet" type="text/css" href="./node_modules/tui-grid/dist/tui-grid.css" />
    </head>



그리드 인스턴스 생성하기
==============================

그리드는 생성자 함수로 인스턴스를 생성하여 사용하고 관련 메서드들을 API로 사용할 수 있습니다.

1. 인스턴스를 생성해봅니다. 이 때 반드시 필수 옵션을 파라미터로 넘겨주어야 합니다. ``index.js`` 파일에 다음 코드를 추가해봅니다.

* 기본 옵션 정보
    * ``el`` : 그리드가 생성되는 컨테이너 엘리먼트 지정
    * ``columns`` : 그리드 컬럼 정보 설정
    * ``data`` : 초기 생성 데이터 설정
* 그 외 인스턴스 생성 옵션 정보 : https://nhnent.github.io/tui.grid/latest/Grid

.. code-block:: javascript

    ...

    var options = {
        el: document.getElementById('grid'),
        columns: [
            {
                title: 'Name',
                name: 'name'
            },
            {
                title: 'Artist',
                name: 'artist'
            },
            {
                title: 'Release',
                name: 'release'
            },
            {
                title: 'Genre',
                name: 'genre'
            }
        ],
        data: [
            {
                name: 'Beautiful Lies',
                artist: 'Birdy',
                release: '2016.03.26',
                genre: 'Pop'
            }
        ]
    };

    var instance = new Grid(options);

    console.log(instance);


2. 인스턴스가 정상적으로 생성되었는지 확인하고 API를 하나 호출해봅니다.

* 그리드 API 목록 : https://nhnent.github.io/tui.grid/latest/Grid.html#.applyTheme

.. code-block:: javascript

    ...

    var rowData = [
        {
            name: '+',
            artist: 'Ad Sheeran',
            release: '2014.06.24',
            genre: 'Pop'
        },
        {
            name: 'A Head Full Of Dreams',
            artist: 'Coldplay',
            release: '2015.12.04',
            genre: 'Rock'
        }
    ];

    instance.appendRow(rowData);


결과 화면
==============================

.. image:: _static/step02-2.png
