##############################
가계부 레이아웃 만들기
##############################

지금부터 간단한 가계부를 만들어보겠습니다.
앞서 살펴보았던 기능들을 이용해 가계부의 기본 정보를 추가해 레이아웃을 만들어봅니다.

컬럼 설정하기
==============================

.. code-block:: javascript

    var columnData = [
      {
        title: '날짜',
        name: 'date'
      },
      {
        title: '내역',
        name: 'category1'
      },
      {
        title: '비고',
        name: 'category2'
      },
      {
        title: '결제 방식',
        name: 'payment'
      },
      {
        title: '금액',
        name: 'amount'
      }
    ];

    var grid = new tui.Grid({
        el: $('#grid'),
        data: [],
        columns: columnData
    });


기본 데이터 설정하기
==============================

.. code-block:: javascript

    ...

    var rowData = [
      {
        date: '2018-09-01',
        category1: '식비',
        category2: '회사 편의점',
        payment: '페이코',
        amount: '5000'
      }
    ];

    var grid = new tui.Grid({
        el: $('#grid'),
        data: rowData, // 변경
        columns: columnData
    });


결과 화면
==============================

.. image:: _static/step03.png
