##############################
다양한 편집 모드 활성화하기
##############################

지금까지는 그리드에서 데이터를 출력하는 기능만 사용해보았습니다.
가계부에서는 데이터를 수정할 수 있어햐하므로, 그리드에서 제공하는 ``editOptions`` 옵션을 사용해 다양한 편집 모드를 활성화 해봅니다.

각 카테고리에서 필요로 하는 편집 모드는 다음과 같습니다.

* 날짜 : 데이트 피커
* 내역 : 셀렉트 박스
* 비고 : 텍스트 인풋
* 결제 방식 : 체크박스
* 금액 : 텍스트 인풋

이 외 다른 편집 모드를 추가하고 싶다면 아래 링크를 참고하여 추가합니다.

- https://github.com/nhnent/tui.grid/blob/master/docs/input-types.md


옵션 설정하기
==============================

.. code-block:: javascript

    var rowData = [
      {
        date: '2018-09-01',
        category1: '1',
        category2: '회사 편의점',
        payment: '4',
        amount: '5000'
      }
    ];

    var columnData = [
      {
        title: '날짜',
        name: 'date',
        editOptions: {
          type: 'text'
        },
        component: {
          name: 'datePicker',
          options: {
            format: 'yyyy-MM-dd'
          }
        }
      },
      {
        title: '내역',
        name: 'category1',
        editOptions: {
          type: 'select',
          listItems: [
            { text: '선택 안함', value: '0' },
            { text: '식비', value: '1' },
            { text: '문화 생활비', value: '2' },
            { text: '교통비', value: '3' },
            { text: '관리비', value: '4' },
          ]
        }
      },
      {
        title: '비고',
        name: 'category2',
        editOptions: {
          type: 'text'
        }
      },
      {
        title: '결제 방식',
        name: 'payment',
        editOptions: {
          type: 'checkbox',
          listItems: [
            { text: '현금', value: '1' },
            { text: '체크카드', value: '2' },
            { text: '신용카드', value: '3' },
            { text: '페이코', value: '4' }
          ]
        }
      },
      {
        title: '금액',
        name: 'amount',
        editOptions: {
          type: 'text'
        }
      }
    ];

    ...


셀렉트 박스, 체크박스 데이터 수정하기
===========================================

텍스트 인풋을 제외한 다른 편집 타입의 경우 데이터 형식을 변경해야 합니다.

예를 들어 체크박스를 사용하는 컬럼 데이터는, ``editOptions.listItems`` 에 설정된 각 리스트의 값(``value``) 중 하나와 일치해야 합니다.
다음과 같이 변경해봅니다.

.. code-block:: javascript

    ...
    var rowData = [
      {
        date: '2018-09-01',
        category1: '1',
        category2: '웨일즈마켓',
        payment: '4',
        amount: '5000'
      }
    ];


편집 모드 방식 변경하기
==============================

이렇게 편집 모드를 추가하고 데이터를 편집하기 위해서는 셀을 더블 클릭합니다.
이것이 기본 동작이며, 처음부터 셀에 편집 모드를 노출하고 싶다면 다음과 같이 각 컬럼의 ``editOptions`` 마다 ``useViewMode: false`` 를 추가해주면 됩니다.
각자 사용 용도에 맞게 수정해봅니다.

.. code-block:: javascript

    ...
    {
      title: '내역',
      name: 'category1',
      editOptions: {
        type: 'select',
        listItems: [
          { text: '선택 안함', value: '0' },
          { text: '식비', value: '1' },
          { text: '문화 생활비', value: '2' },
          { text: '교통비', value: '3' },
          { text: '관리비', value: '4' },
        ],
        useViewMode: false
      }
    },
    ...


결과 화면
==============================

.. image:: _static/step04.png
