

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ko" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ko" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>8. 서버 연동하기 (심화) &mdash; Dooray! Messenger Incoming Hook Sample 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="색인" href="genindex.html" />
    <link rel="search" title="검색" href="search.html" />
    <link rel="next" title="9. 정리" href="wrap-up.html" />
    <link rel="prev" title="7. 서버 연동하기 (기본)" href="07.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Dooray! Messenger Incoming Hook Sample
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01.html">1. 개요</a></li>
<li class="toctree-l1"><a class="reference internal" href="02.html">2. TOAST UI Grid 설치 및 개발 서버 실행하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="03.html">3. TOAST UI Grid 생성하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="04.html">4. 가계부 레이아웃 만들기</a></li>
<li class="toctree-l1"><a class="reference internal" href="05.html">5. 다양한 편집 모드 활성화하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="06.html">6. 지출 비용 서식 변경하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="07.html">7. 서버 연동하기 (기본)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">8. 서버 연동하기 (심화)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#net">8.1. Net 활성화하기</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ui">8.2. UI 버튼 추가하기</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">8.3. 서버 요청하기</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">8.4. 응답 결과 처리하기</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">8.5. 결과 화면</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wrap-up.html">9. 정리</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Dooray! Messenger Incoming Hook Sample</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>8. 서버 연동하기 (심화)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>8. 서버 연동하기 (심화)<a class="headerlink" href="#id1" title="제목 주소">¶</a></h1>
<p>Net을 사용하여 데이터를 추가(Create), 수정(Update), 삭제(Delete) 동작을 처리할 수 있습니다.
이 세 가지 동작은 그리드의 <code class="docutils literal notranslate"><span class="pre">getAddOn</span></code> API가 반환한 <code class="docutils literal notranslate"><span class="pre">net</span></code> 인스턴스를 사용하여 처리되며, 이 <code class="docutils literal notranslate"><span class="pre">net</span></code> 인스턴스의 <a class="reference external" href="http://nhnent.github.io/tui.grid/latest/addon_net#request">request</a> API를 호출하여 서버와 통신합니다.</p>
<p>이번 장에서는 <strong>데이터를 수정하는 동작(Update)</strong> 을 구현해봅니다.</p>
<div class="section" id="net">
<h2>8.1. Net 활성화하기<a class="headerlink" href="#net" title="제목 주소">¶</a></h2>
<p>먼저, 데이터를 수정한 후 호출하는 서버 API 정보를 추가합니다.
읽기(<code class="docutils literal notranslate"><span class="pre">readData</span></code>) 동작을 처리했던 것과 같이 데이터값이 수정되었을 때 호출되는 API URL을 설정합니다.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">grid</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="s1">&#39;Net&#39;</span><span class="p">,</span> <span class="p">{</span>
  <span class="p">...</span>
  <span class="nx">api</span><span class="o">:</span> <span class="p">{</span>
    <span class="p">...</span>
    <span class="nx">updateData</span><span class="o">:</span> <span class="s1">&#39;api/updateData&#39;</span>
  <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
<div class="section" id="ui">
<h2>8.2. UI 버튼 추가하기<a class="headerlink" href="#ui" title="제목 주소">¶</a></h2>
<p>버튼을 클릭하면 수정된 행을 가져와서 서버 API로 호출할 수 있도록 <code class="docutils literal notranslate"><span class="pre">src/index.html</span></code> 파일에 태그를 추가해봅니다.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">button</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;sync&quot;</span><span class="p">&gt;</span>동기화<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">src/index.js</span></code> 파일로 돌아와 버튼에 클릭 이벤트를 바인딩하고 이벤트 발생 시 호출되는 핸들러 함수를 추가합니다.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span> <span class="nx">syncServer</span><span class="p">()</span> <span class="p">{}</span>

<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;sync&#39;</span><span class="p">).</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="nx">syncServer</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>8.3. 서버 요청하기<a class="headerlink" href="#id2" title="제목 주소">¶</a></h2>
<p>앞서 작성한 <code class="docutils literal notranslate"><span class="pre">syncServer</span></code> 이벤트 핸들러 함수를 완성해봅니다.
다음과 <code class="docutils literal notranslate"><span class="pre">net.request</span></code> API를 호출하면 위에서 설정한 <code class="docutils literal notranslate"><span class="pre">updateData</span></code> 에 설정된 API URL을 호출하게 됩니다.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span> <span class="nx">net</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">syncServer</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">net</span> <span class="o">=</span> <span class="nx">grid</span><span class="p">.</span><span class="nx">getAddOn</span><span class="p">(</span><span class="s1">&#39;Net&#39;</span><span class="p">);</span>
  <span class="nx">net</span><span class="p">.</span><span class="nx">request</span><span class="p">(</span><span class="s1">&#39;updateData&#39;</span><span class="p">,</span> <span class="p">{</span>
    <span class="nx">checkedOnly</span><span class="o">:</span> <span class="kc">false</span>
  <span class="p">});</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>8.4. 응답 결과 처리하기<a class="headerlink" href="#id3" title="제목 주소">¶</a></h2>
<p>그리드에서는 <a class="reference external" href="https://github.com/nhnent/tui.grid/blob/master/docs/custom-event.md">커스텀 이벤트</a> 를 사용하여 어떤 동작의 결과를 처리할 수 있습니다.</p>
<p>가계부 예제에서는 <code class="docutils literal notranslate"><span class="pre">response</span></code> 이벤트를 사용하여 서버에서 응답이 정상적으로 들어왔을 때 결과를 출력해봅니다.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">grid</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;response&#39;</span><span class="p">,</span> <span class="nx">ev</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="kr">const</span> <span class="p">{</span>
    <span class="nx">result</span><span class="p">,</span>
    <span class="nx">data</span>
  <span class="p">}</span> <span class="o">=</span> <span class="nx">ev</span><span class="p">.</span><span class="nx">responseData</span><span class="p">;</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;result : &#39;</span><span class="p">,</span> <span class="nx">result</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;modifyType : &#39;</span><span class="p">,</span> <span class="nx">data</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h2>8.5. 결과 화면<a class="headerlink" href="#id5" title="제목 주소">¶</a></h2>
<img alt="_images/step08.png" src="_images/step08.png" />
<p>콘솔 실행 결과)</p>
<img alt="_images/step08-2.png" src="_images/step08-2.png" />
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="wrap-up.html" class="btn btn-neutral float-right" title="9. 정리" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="07.html" class="btn btn-neutral" title="7. 서버 연동하기 (기본)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright NHN Entertainment.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            LANGUAGE:'ko',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>